{
    "name":  "housetech-website",
    "type":  "module",
    "version":  "1.0.0",
    "engines":  {
                    "node":  "\u003e=18.12.0"
                },
    "scripts":  {
                    "dev":  "astro dev",
                    "start":  "astro dev",
                    "build":  "astro build",
                    "preview":  "astro preview",
                    "deploy":  "echo \u0027Deploy completed - Cloudflare will auto-deploy from dist/\u0027"
                },
    "dependencies":  {
                         "astro":  "^4.16.0"
                     },
    "lastRebuildTriggered":  "2026-04-26T00:38:01.7214345+08:00"
}